.
в”њв”Ђв”Ђ DATA LAYER
в”‚В В  в”њв”Ђв”Ђ market_data.xlsx
в”‚В В  в”њв”Ђв”Ђ metadata.json
в”‚В В  в”њв”Ђв”Ђ pipeline.py
в”‚В В  в”њв”Ђв”Ђ python_test_handoff.py
в”‚В В  в”њв”Ђв”Ђ scaler.pkl
в”‚В В  в”њв”Ђв”Ђ schema.json
в”‚В В  в”њв”Ђв”Ђ splits.npz
в”‚В В  в””в”Ђв”Ђ windows.npz
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ market-regime-autoencoder
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в””в”Ђв”Ђ raw
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в””в”Ђв”Ђ handoff
в”‚В В  в”‚В В      в”њв”Ђв”Ђ clustered_regimes.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ latent_space.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ split_reconstruction_loss.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ training_loss.csv
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_sample_data.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ prepare_course_market_data.py
в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ ae_regimes
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в”њв”Ђв”Ђ clustering.py
в”‚В В          в”њв”Ђв”Ђ config.py
в”‚В В          в”њв”Ђв”Ђ data.py
в”‚В В          в”њв”Ђв”Ђ model.py
в”‚В В          в”њв”Ђв”Ђ train.py
в”‚В В          в””в”Ђв”Ђ train_handoff.py
в”њв”Ђв”Ђ pca-regime-analysis
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_scree_plot.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_pca_2d_regimes.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_ae_2d_regimes.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_pca_vs_ae_3d.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_regime_timeline.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_regime_feature_profiles.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_regime_agreement_heatmap.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 08_reconstruction_loss_vs_pca_variance.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pca_ae_comparison.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pca_clustered_regimes.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ pca_latent_space.csv
в”‚В В  в””в”Ђв”Ђ pca_analysis.py
в””в”Ђв”Ђ project_tree.txt

14 directories, 39 files
